<HTML><HEAD><TITLE>Motif 7</TITLE></HEAD>
<H2>Information for 2-CTGGCC (Motif 7)</H2>
<IMG src="motif7.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif7.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-1</TD></TR>
<TR><TD>log p-value:</TD><TD>-4.470e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>42.86%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1906.4</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>7.43%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>566.2 +/- 184.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>490.5 +/- 480.7bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-1.6</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif7.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif7RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif7.logo.pdf">forward logo</A><BR/><A HREF="motif7.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>SD0002.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.70</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CTGGCC--</FONT><BR><FONT face="courier">NNACTTGCCTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-1-homer.png"/><BR/><IMG src="motif7-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0004.1_Nuclear_Receptor_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTGGCC-</FONT><BR><FONT face="courier">-TGACCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-2-homer.png"/><BR/><IMG src="motif7-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL004.1_CCAAT-box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CTGGCC---</FONT><BR><FONT face="courier">TGATTGGCTANN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-3-homer.png"/><BR/><IMG src="motif7-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL009.1_DCE_S_II/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CTGGCC</FONT><BR><FONT face="courier">GCTGTG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-4-homer.png"/><BR/><IMG src="motif7-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>RAV1(2)(AP2/EREBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CTGGCC-</FONT><BR><FONT face="courier">ATCACCTGAGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-5-homer.png"/><BR/><IMG src="motif7-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0583.1_RAV1_(var.2)/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CTGGCC-</FONT><BR><FONT face="courier">ATCACCTGAGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-6-homer.png"/><BR/><IMG src="motif7-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PCF/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CTGGCC-----</FONT><BR><FONT face="courier">NNWWWTGGGCYTDDN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-7-homer.png"/><BR/><IMG src="motif7-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL006.1_BREu/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CTGGCC</FONT><BR><FONT face="courier">AGCGCGCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-8-homer.png"/><BR/><IMG src="motif7-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PCF5(TCP)/Oryza sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTGGCC----</FONT><BR><FONT face="courier">GTGGTCCCGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-9-homer.png"/><BR/><IMG src="motif7-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>bZIP911(1)(bZIP)/Antirrhinum majus/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------CTGGCC</FONT><BR><FONT face="courier">GGTGACGTGGCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-10-homer.png"/><BR/><IMG src="motif7-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
