<HTML><HEAD><TITLE>motif6</TITLE></HEAD>
<H2>Information for motif6</H2>
<IMG src="motif6.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif6.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-2</TD></TR>
<TR><TD>log p-value:</TD><TD>-4.652e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>57.14%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>3603.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>14.04%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>87.8 +/- 29.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>480.5 +/- 475.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.33</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif6.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif6RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.833</TD><TD><IMG src="motif6.similar1.logo.png"/></TD><TD>1e0</TD><TD>-2.033070</TD><TD>57.14%</TD><TD>30.37%</TD><TD><A target="_blank" HREF="motif6.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
