<HTML><HEAD><TITLE>Motif 1</TITLE></HEAD>
<H2>Information for 1-AGACACTC (Motif 1)</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-3</TD></TR>
<TR><TD>log p-value:</TD><TD>-9.104e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>42.86%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>381.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.49%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>404.0 +/- 51.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>446.8 +/- 460.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.33</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif1.logo.pdf">forward logo</A><BR/><A HREF="motif1.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0121.1_ARR10/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGACACTC</FONT><BR><FONT face="courier">AGATCCGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-1-homer.png"/><BR/><IMG src="motif1-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ARR10(GARP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----AGACACTC</FONT><BR><FONT face="courier">GCGAAGATCCGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-2-homer.png"/><BR/><IMG src="motif1-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL002.1_INR/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGACACTC--</FONT><BR><FONT face="courier">--TCAGTCTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-3-homer.png"/><BR/><IMG src="motif1-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0011.1_HMG_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGACACTC</FONT><BR><FONT face="courier">-AACAAT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-4-homer.png"/><BR/><IMG src="motif1-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL004.1_CCAAT-box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---AGACACTC-</FONT><BR><FONT face="courier">ACTAGCCAATCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-5-homer.png"/><BR/><IMG src="motif1-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGACACTC-----</FONT><BR><FONT face="courier">-HHCACGCGCBTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-6-homer.png"/><BR/><IMG src="motif1-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL007.1_BREd/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-AGACACTC</FONT><BR><FONT face="courier">NANANAC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-7-homer.png"/><BR/><IMG src="motif1-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0005.1_Forkhead_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----AGACACTC</FONT><BR><FONT face="courier">AAATAAACA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-8-homer.png"/><BR/><IMG src="motif1-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>GAGA-repeat/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGACACTC---</FONT><BR><FONT face="courier">-CTCTCTCTCY</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-9-homer.png"/><BR/><IMG src="motif1-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0557.1_FHY3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGACACTC-----</FONT><BR><FONT face="courier">-CTCACGCGCTCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-10-homer.png"/><BR/><IMG src="motif1-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
