<HTML><HEAD><TITLE>Motif 6</TITLE></HEAD>
<H2>Information for 1-CGATAG (Motif 6)</H2>
<IMG src="motif6.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif6.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-2</TD></TR>
<TR><TD>log p-value:</TD><TD>-4.652e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>57.14%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>3603.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>14.04%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>87.8 +/- 29.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>480.5 +/- 475.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.33</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif6.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif6RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif6.logo.pdf">forward logo</A><BR/><A HREF="motif6.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0120.1_id1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGATAG------</FONT><BR><FONT face="courier">CGAAAAGGAAAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-1-homer.png"/><BR/><IMG src="motif6-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtMYB15(MYB)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CGATAG----</FONT><BR><FONT face="courier">CGACGGTAGGTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-2-homer.png"/><BR/><IMG src="motif6-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0574.1_AtMYB15/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CGATAG----</FONT><BR><FONT face="courier">CGACGGTAGGTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-3-homer.png"/><BR/><IMG src="motif6-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0064.1_PBF/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGATAG-</FONT><BR><FONT face="courier">--AAAGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-4-homer.png"/><BR/><IMG src="motif6-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0053.1_MNB1A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGATAG-</FONT><BR><FONT face="courier">--AAAGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-5-homer.png"/><BR/><IMG src="motif6-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0021.1_Dof3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGATAG--</FONT><BR><FONT face="courier">--AAAGCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-6-homer.png"/><BR/><IMG src="motif6-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0020.1_Dof2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGATAG--</FONT><BR><FONT face="courier">--AAAGCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-7-homer.png"/><BR/><IMG src="motif6-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>CBF(- other)/several species/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CGATAG--</FONT><BR><FONT face="courier">AATTCCAATTATA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-8-homer.png"/><BR/><IMG src="motif6-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>RAV1(1)(AP2/EREBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CGATAG---</FONT><BR><FONT face="courier">CAGCAACAGAAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-9-homer.png"/><BR/><IMG src="motif6-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0582.1_RAV1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CGATAG---</FONT><BR><FONT face="courier">CAGCAACAGAAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-10-homer.png"/><BR/><IMG src="motif6-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
