<HTML><HEAD><TITLE>results/Homer/HOMER.2006motif/Enrichment/at8hours - Homer Known Motif Enrichment Results</TITLE></HEAD>
<BODY>
<H1>Homer Known Motif Enrichment Results (results/Homer/HOMER.2006motif/Enrichment/at8hours)</H1>
<A HREF="homerResults.html">Homer <i>de novo</i> Motif Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
<A HREF="knownResults.txt">Known Motif Enrichment Results (txt file)</A><BR/>
Total Target Sequences = 233, Total Background Sequences = 13848</BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>Name</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>q-value (Benjamini)</TD><TD># Target Sequences with Motif</TD><TD>% of Targets Sequences with Motif</TD><TD># Background Sequences with Motif</TD><TD>% of Background Sequences with Motif</TD><TD>Motif File</TD>
<TD>PDF</TD></TR>
</TABLE></BODY></HTML>
