<HTML><HEAD><TITLE>Motif 7</TITLE></HEAD>
<H2>Information for 3-CCCGCA (Motif 7)</H2>
<IMG src="motif7.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif7.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-3</TD></TR>
<TR><TD>log p-value:</TD><TD>-8.510e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.937</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>19.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>12.58%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>679.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>4.94%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>376.4 +/- 267.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>468.5 +/- 315.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.06</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif7.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif7RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif7.logo.pdf">forward logo</A><BR/><A HREF="motif7.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0567.1_ERF1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCCGCA-</FONT><BR><FONT face="courier">CGCCGCCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-1-homer.png"/><BR/><IMG src="motif7-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ALFIN1(HD-PHD)/Medicago sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCGCA----</FONT><BR><FONT face="courier">GCCCCACCTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-2-homer.png"/><BR/><IMG src="motif7-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL011.1_XCPE1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CCCGCA-</FONT><BR><FONT face="courier">GGTCCCGCCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-3-homer.png"/><BR/><IMG src="motif7-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ABI4(1)(AP2/EREBP)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCCGCA---</FONT><BR><FONT face="courier">CACCGCCCCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-4-homer.png"/><BR/><IMG src="motif7-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0565.1_FUS3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCGCA-----</FONT><BR><FONT face="courier">--CGCATGCGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-5-homer.png"/><BR/><IMG src="motif7-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NtERF2(AP2/EREBP)/Nicotiana tabacum/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCCGCA</FONT><BR><FONT face="courier">CGCCGCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-6-homer.png"/><BR/><IMG src="motif7-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PCF2(TCP)/Oryza sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CCCGCA</FONT><BR><FONT face="courier">TGGGGCCCAC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-7-homer.png"/><BR/><IMG src="motif7-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0564.1_ABI3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCGCA----</FONT><BR><FONT face="courier">-CTGCATGCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-8-homer.png"/><BR/><IMG src="motif7-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL006.1_BREu/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CCCGCA</FONT><BR><FONT face="courier">AGCGCGCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-9-homer.png"/><BR/><IMG src="motif7-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SPL14(SBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CCCGCA--------</FONT><BR><FONT face="courier">TCGCGTCCGTACAGGAGGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-10-homer.png"/><BR/><IMG src="motif7-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
