<HTML><HEAD><TITLE>motif1</TITLE></HEAD>
<H2>Information for motif1</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-7</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.721e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.886</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>58.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>38.41%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2625.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>19.10%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>536.8 +/- 282.7bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>494.9 +/- 308.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.28</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.815</TD><TD><IMG src="motif1.similar1.logo.png"/></TD><TD>1e-3</TD><TD>-8.295579</TD><TD>69.54%</TD><TD>55.27%</TD><TD><A target="_blank" HREF="motif1.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.876</TD><TD><IMG src="motif1.similar2.logo.png"/></TD><TD>1e-2</TD><TD>-5.799918</TD><TD>51.66%</TD><TD>40.21%</TD><TD><A target="_blank" HREF="motif1.similar2.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
