<HTML><HEAD><TITLE>Motif 3</TITLE></HEAD>
<H2>Information for 2-MCACTN (Motif 3)</H2>
<IMG src="motif3.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif3.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-3</TD></TR>
<TR><TD>log p-value:</TD><TD>-7.889e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.432</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>123.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>52.79%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>5736.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>41.51%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>549.6 +/- 300.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>502.9 +/- 329.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.46</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif3.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif3RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif3.logo.pdf">forward logo</A><BR/><A HREF="motif3.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>ALFIN1(HD-PHD)/Medicago sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.75</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---MCACTN-</FONT><BR><FONT face="courier">GCCCCACCTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-1-homer.png"/><BR/><IMG src="motif3-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL002.1_INR/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">MCACTN--</FONT><BR><FONT face="courier">TCAGTCTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-2-homer.png"/><BR/><IMG src="motif3-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-MCACTN-----</FONT><BR><FONT face="courier">HHCACGCGCBTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-3-homer.png"/><BR/><IMG src="motif3-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>E-box/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-MCACTN-</FONT><BR><FONT face="courier">GCCACGTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-4-homer.png"/><BR/><IMG src="motif3-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0549.1_BES1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--MCACTN---</FONT><BR><FONT face="courier">NCACACGTGCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-5-homer.png"/><BR/><IMG src="motif3-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0557.1_FHY3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-MCACTN-----</FONT><BR><FONT face="courier">CTCACGCGCTCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-6-homer.png"/><BR/><IMG src="motif3-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0128.1_EmBP-1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">MCACTN--</FONT><BR><FONT face="courier">CCACGTGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-7-homer.png"/><BR/><IMG src="motif3-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PCF2(TCP)/Oryza sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------MCACTN</FONT><BR><FONT face="courier">TGGGGCCCAC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-8-homer.png"/><BR/><IMG src="motif3-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0550.1_BZR1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---MCACTN-----</FONT><BR><FONT face="courier">TNNACACGTGGNNT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-9-homer.png"/><BR/><IMG src="motif3-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0552.1_PIL5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">MCACTN--------</FONT><BR><FONT face="courier">CCACGTGACNTNCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-10-homer.png"/><BR/><IMG src="motif3-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
