<HTML><HEAD><TITLE>Motif 2</TITLE></HEAD>
<H2>Information for 3-ACATGTTA (Motif 2)</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-4</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.005e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.874</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>105.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>45.06%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>4477.4</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>32.40%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>493.3 +/- 267.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>477.1 +/- 315.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.40</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif2.logo.pdf">forward logo</A><BR/><A HREF="motif2.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0562.1_PIF5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACATGTTA</FONT><BR><FONT face="courier">CCACGTGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-1-homer.png"/><BR/><IMG src="motif2-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0007.1_bHLH(zip)_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-ACATGTTA</FONT><BR><FONT face="courier">CACGTGNT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-2-homer.png"/><BR/><IMG src="motif2-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ACATGTTA</FONT><BR><FONT face="courier">BCACGTGVDN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-3-homer.png"/><BR/><IMG src="motif2-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>bZIP911(2)(bZIP)/Antirrhinum majus/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ACATGTTA--</FONT><BR><FONT face="courier">GTACACGTCATC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-4-homer.png"/><BR/><IMG src="motif2-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0568.1_MYC3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ACATGTTA</FONT><BR><FONT face="courier">GCACGTGC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-5-homer.png"/><BR/><IMG src="motif2-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ABF1(bZIP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---ACATGTTA</FONT><BR><FONT face="courier">GCCACGTGT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-6-homer.png"/><BR/><IMG src="motif2-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0569.1_MYC4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ACATGTTA</FONT><BR><FONT face="courier">GCACGTGN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-7-homer.png"/><BR/><IMG src="motif2-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0566.1_MYC2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ACATGTTA</FONT><BR><FONT face="courier">GCACGTGC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-8-homer.png"/><BR/><IMG src="motif2-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0549.1_BES1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----ACATGTTA</FONT><BR><FONT face="courier">NCACACGTGCG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-9-homer.png"/><BR/><IMG src="motif2-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtLEC2(ABI3/VP1)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-ACATGTTA-</FONT><BR><FONT face="courier">TCCATGCAAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-10-homer.png"/><BR/><IMG src="motif2-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
